# AdRealty

./: .gitignore  README.md  pom.xml
src/main/java/my/project/dao/: AdDao.java  ImageDAO.java  ImageDAOHibernate.java  ImageDao.java  RoleDao.java  UserDao.java
src/main/java/my/project/domain/: Ad.java  Image.java  Role.java  User.java
src/main/java/my/project/exception/: ImageUploadException.java
src/main/java/my/project/service/implementation/: AdServiceImpl.java  ApplicationParameters.java  FileSystemServiceImpl.java  ImageService.java  ImageServiceImpl.java  ImageUploadException.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/my/project/service/interfaces/: AdService.java  FileService.java  ImageService.java  SecurityService.java  UserService.java
src/main/java/my/project/validator/: AdValidator.java  UserValidator.java
src/main/java/my/project/validator/supporting/: EmailValidator.java  ImageValidator.java  LoginValidator.java
src/main/java/my/project/web/: AdController.java  ImageController.java  UserController.java  UserEditController.java
src/main/resources/: app-config.properties  database.sql  hibernate.cfg.xml  jdbc.properties  logback.xml  persistence.xml  validation.properties
src/main/webapp/WEB-INF/: context.xml  jdbc.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  persistence.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: ad.jsp  addImageForAd.jsp  admin.jsp  ads.jsp  allAd.jsp  index.jsp  login.jsp  manageallimages.jsp  profileUser.jsp  registration.jsp  registrationAd.jsp  registrationUser.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/template/: layout.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: custom.js
src/test/java/my/project/dao/: AdDaoTest.java  ImageDaoTest.java  UserDaoTest.java
src/test/java/my/project/domain/: AdTest.java  ImageTest.java  RoleTest.java  UserTest.java
src/test/java/my/project/service/implementation/: AdServiceImplTest.java  FileSystemServiceImplTest.java  ImageServiceTest.java  SecurityServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/my/project/validator/: AdValidatorTest.java  UserValidatorTest.java
src/test/java/my/project/validator/supporting/: LoginValidatorTest.java
src/test/java/my/project/web/: AdControllerTest.java
